<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:appcompatV7-base:0.10.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/313ad8d170026a05e916613513fdcf24/jetified-appcompatV7-base-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6e2e8fd28aabeaab2247a61651a63701/jetified-appcompatV7-base-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0d500deceb76cd0499bbdd45a5b539da/jetified-appcompatV7-base-0.10.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aca562ca0bcfe4fd26e6b8712c0992a/jetified-appcompatV7-base-0.10.8/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aca562ca0bcfe4fd26e6b8712c0992a/jetified-appcompatV7-base-0.10.8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1aca562ca0bcfe4fd26e6b8712c0992a/jetified-appcompatV7-base-0.10.8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/appcompatV7-base/0.10.8/2df511598723f1b4637a50e2c067ebe1dbdc0c77/appcompatV7-base-0.10.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>